1,1,4,main.out
2,2,4,main.A[0][0]
3,3,4,main.A[0][1]
4,4,4,main.A[0][2]
5,5,4,main.A[1][0]
6,6,4,main.A[1][1]
7,7,4,main.A[1][2]
8,8,4,main.A[2][0]
9,9,4,main.A[2][1]
10,10,4,main.A[2][2]
11,11,4,main.b[0]
12,12,4,main.b[1]
13,13,4,main.b[2]
14,14,4,main.x[0]
15,15,4,main.x[1]
16,16,4,main.x[2]
17,17,3,main.eqs[0].out
18,18,3,main.eqs[0].in[0]
19,-1,3,main.eqs[0].in[1]
20,-1,2,main.eqs[0].isz.out
21,-1,2,main.eqs[0].isz.in
22,19,2,main.eqs[0].isz.inv
23,20,3,main.eqs[1].out
24,21,3,main.eqs[1].in[0]
25,-1,3,main.eqs[1].in[1]
26,-1,2,main.eqs[1].isz.out
27,-1,2,main.eqs[1].isz.in
28,22,2,main.eqs[1].isz.inv
29,23,3,main.eqs[2].out
30,24,3,main.eqs[2].in[0]
31,-1,3,main.eqs[2].in[1]
32,-1,2,main.eqs[2].isz.out
33,-1,2,main.eqs[2].isz.in
34,25,2,main.eqs[2].isz.inv
35,26,0,main.mul.out[0][0]
36,27,0,main.mul.out[0][1]
37,28,0,main.mul.out[0][2]
38,29,0,main.mul.out[1][0]
39,30,0,main.mul.out[1][1]
40,31,0,main.mul.out[1][2]
41,-1,0,main.mul.out[2][0]
42,-1,0,main.mul.out[2][1]
43,-1,0,main.mul.out[2][2]
44,-1,0,main.mul.a[0][0]
45,-1,0,main.mul.a[0][1]
46,-1,0,main.mul.a[0][2]
47,-1,0,main.mul.a[1][0]
48,-1,0,main.mul.a[1][1]
49,-1,0,main.mul.a[1][2]
50,-1,0,main.mul.a[2][0]
51,-1,0,main.mul.a[2][1]
52,-1,0,main.mul.a[2][2]
53,-1,0,main.mul.b[0][0]
54,-1,0,main.mul.b[0][1]
55,-1,0,main.mul.b[0][2]
56,-1,0,main.mul.b[1][0]
57,-1,0,main.mul.b[1][1]
58,-1,0,main.mul.b[1][2]
59,-1,0,main.mul.b[2][0]
60,-1,0,main.mul.b[2][1]
61,-1,0,main.mul.b[2][2]
62,-1,1,main.sum[0].out
63,-1,1,main.sum[0].a[0][0]
64,-1,1,main.sum[0].a[1][0]
65,-1,1,main.sum[0].a[2][0]
66,-1,1,main.sum[0].sum[0]
67,-1,1,main.sum[0].sum[1]
68,-1,1,main.sum[0].sum[2]
69,-1,1,main.sum[1].out
70,-1,1,main.sum[1].a[0][0]
71,-1,1,main.sum[1].a[1][0]
72,-1,1,main.sum[1].a[2][0]
73,-1,1,main.sum[1].sum[0]
74,-1,1,main.sum[1].sum[1]
75,-1,1,main.sum[1].sum[2]
76,-1,1,main.sum[2].out
77,-1,1,main.sum[2].a[0][0]
78,-1,1,main.sum[2].a[1][0]
79,-1,1,main.sum[2].a[2][0]
80,-1,1,main.sum[2].sum[0]
81,-1,1,main.sum[2].sum[1]
82,-1,1,main.sum[2].sum[2]
